# Pickle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: PushSignedApk.bat
app/src/androidTest/java/com/carverlee/pickle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carverlee/pickle/: InjectWithAutoWiredSample.java  InjectWithBridgeAndNameSample.java  InjectWithBridgeSample.java  MainActivity.java  TestDao.java  TestDaoImpl.java  TestDaoImpl1.java  TestDaoImpl2.java  TestService.java  TestServiceImpl.java
app/src/main/res/drawable/: bg_progress_download_yellow.xml  ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carverlee/pickle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickle-annotation/: build.gradle
pickle-annotation/src/main/java/com/carverlee/pickle/annotation/: Autowired.java  Bean.java
pickle-compiler/: build.gradle
pickle-compiler/src/main/java/com/carverlee/pickle/compiler/: CodeGenerator.java  CollectionUtils.java  PickleProcessor.java
pickle-lib/: build.gradle
pickle-lib/src/main/java/com/carverlee/pickle/lib/: BeanManager.java  InjectBridge.java  Injectable.java  KeyClass.java  PickleApi.java
