// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //local maven repository path for test only,use maven server instead
        maven { url 'file://E:/mavenLocalRepo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //local maven repository path for test only,use maven server instead
        maven { url 'file://E:/mavenLocalRepo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
