apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jiahuali'

/**定义工件的group、name 和 version*/
group = 'com.carverlee.pickle'
archivesBaseName = 'pickle-annotation'
version = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


