apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carverlee.pickle"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.carverlee.pickle:pickle-annotation:1.0.0'
    implementation 'com.carverlee.pickle:pickle-lib:1.0.0'
    annotationProcessor 'com.carverlee.pickle:pickle-compiler:1.0.0'
}
