apply plugin: 'java-library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jiahuali'
/**定义工件的group、name 和 version*/
group = 'com.carverlee.pickle'
archivesBaseName = 'pickle-compiler'
version = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.carverlee.pickle:pickle-annotation:1.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
